# board-backend

./: build.gradle
src/main/java/com/example/board/: BoardApplication.java
src/main/java/com/example/board/application/controller/: AccountController.java  BoardController.java
src/main/java/com/example/board/application/dto/request/: BoardWriteRequest.java  CommentWriteRequest.java  CreateAccountRequest.java  LoginAccountRequest.java
src/main/java/com/example/board/application/dto/response/: BoardDetailResponse.java  BoardListResponse.java  CanUseMemberIdResponse.java
src/main/java/com/example/board/application/facade/: AccountFacade.java  BoardFacade.java  CommentFacade.java
src/main/java/com/example/board/domain/board/entity/: Board.java
src/main/java/com/example/board/domain/board/service/: BoardRepository.java  BoardService.java
src/main/java/com/example/board/domain/comment/entity/: Comment.java
src/main/java/com/example/board/domain/comment/service/: CommentRepository.java  CommentService.java
src/main/java/com/example/board/domain/member/entity/: Gender.java  Member.java
src/main/java/com/example/board/domain/member/service/: MemberRepository.java  MemberService.java
src/main/java/com/example/board/global/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/board/global/jwt/: JwtProvider.java
src/main/resources/: application.yml
src/test/java/com/example/board/: BoardApplicationTests.java
src/test/java/com/example/board/application/facade/: AccountFacadeTest.java
(+5 files in other folders)
